<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            --grey-blue-95: #EDEFF2;

        }

        body {
            margin: 0;
        }

        header {
            border-bottom: solid 2px var(--grey-blue-95);
        }

        /* 1400px and up */
        @media (min-width: 1400px) {
            .page-content {
                display: flex;
                flex-direction: row-reverse;
            }

            .container {
                width: 100%;
                max-width: 1600px;
                margin: 0 auto;

            }

            .container-header {
                display: flex;

            }

            .logo {
                width: 10%;
            }

            .logo-img {
                width: 170px;
                height: 30px;
                top: 16px;
                position: absolute;
                left: 71px;
            }

            .hamburger-menu a {
                display: block;
                width: 32px;
                height: 32px;
            }

            .bi-list {
                width: 40px;
                height: 40px;
                /* display: none; */
            }

            .bi-search {
                width: 30px;
                height: 30px;
                margin: 10px;
            }

            .bi-person-fill {
                width: 30px;
                height: 30px;
                margin: 10px;
            }

            .bi-cart-fill {
                width: 30px;
                height: 30px;
                margin: 10px;
            }

            .icons-nav {
                display: flex;
                position: absolute;
                top: 8px;
                right: -118px;
                width: 20%;
                flex-direction: row;
            }

            .logo-nav {
                width: 75%;
                margin: 10px;
            }
        }

        /* Side Bar */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 10px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
            border: none;
            margin-left: 20px;
        }


        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            /* background-color: #111; */
            color: rgb(151, 151, 151);
            padding: 10px 15px;
            border: none;
            /* width: 30px;
            height: 30px; */
        }

        .openbtn:hover {
            background-color: #444;
        }

        .dropdown-menu .dropdown-item {
            color: #111;
        }

        .main-content {
            display: flex;
            flex-direction: column;


            /* flex-direction: row; */
        }

        .content {
            display: flex;
            flex-direction: row;
        }

        .filter-content {
            margin: 40px 0;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap;
            align-content: flex-end; */
        }

        .some-filter {
            margin-left: 32%;
            font-size: 25px;
            /* padding-top: 4px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 41%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;


        }

        .menu-items {
            display: flex;
        }

        .items {
            border: solid 1px red;
            width: 90%;
            height: 86%;
            padding-top: 10%;
            margin: 0 auto;
            border-radius: 5px;

        }

        .items span {
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-left: 2%; */
        }

        .items span img {
            width: 40%;
            height: 30%;
        }

        .sidebar-items {
            width: 40%;
            border: solid 1px pink;
        }
        .checkbox-all{
            display: grid;
            grid-template-columns: auto auto;
        }

        /* .checkbox-left label {
            display: block;
            position: relative;
            padding-left: 37px;
        }

        .checkbox-left input {
            position: relative;
            left: -51px;
        } */

        /* .checkmark::after{
            border: solid 1px red;
        } */
        .checkbox-details {
            display: block;
            position: relative;
            padding-left: 60px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .checkbox-details input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 6px;
            left: 21px;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 5px;
        }

        /* On mouse-over, add a grey background color */
        .checkbox-details:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .checkbox-details input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .checkbox-details input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkbox-details .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
        /* .box-title {
            margin: 80% 0;
            
          
        } */
        .bi-chevron-down{
            margin-left: 74%;
        }
        .box-details{
            margin-bottom: 10%;
        }
       






        #right-content {
            display: flex;
            justify-content: end;
        }

        #right-content span {
            padding-left: 15px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }


        }

        .btn {
            width: 85%;
            font-size: 120%;
            color: white;
            display: block;
            padding-left: 53px;
            text-align: start;
        }

        .btn-menu {
            background-color: #111;
        }
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar">
        <b href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</b>
        <div class="dropshow ">

            <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Today's Deals
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>

        </div>
        <div class="dropshow ">

            <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Best Sellers
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>

        </div>
        <a href="#">Customer Service</a>

        <a href="#">New Releases</a>

    </div>
    <div class="wrap">
        <header>
            <div class="container-header">
                <div class="logo-nav">

                    <span onclick="openNav()" class="openbtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </span>
                    <span class="logo"><img class="logo-img" src="/DemoTemplateOne/img/Constructor.png" alt="logo">
                    </span>
                </div>
                <div class="icons-nav">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>

                    </span>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                        </svg>
                    </span>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-cart-fill" viewBox="0 0 16 16">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg>
                    </span>

                </div>
            </div>
        </header>
        <div class="page-content">
            <div class="container">
                <main class="main-content" style="border:solid 1px blue; height: 180px;">
                    <div class="content" style="border: solid 1px red; width: 100%;">
                        <span id="left-content" style="width: 20%;">Main
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-dot" viewBox="0 0 16 16">
                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                            </svg> Tablets
                        </span>
                        <div id="right-content" style="width: 80%;">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-file-bar-graph-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-2 11.5v-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-2.5.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1zm-3 0a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-1z" />
                                </svg> Compare
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-graph-down-arrow" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M0 0h1v15h15v1H0V0Zm10 11.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-1 0v2.6l-3.613-4.417a.5.5 0 0 0-.74-.037L7.06 8.233 3.404 3.206a.5.5 0 0 0-.808.588l4 5.5a.5.5 0 0 0 .758.06l2.609-2.61L13.445 11H10.5a.5.5 0 0 0-.5.5Z" />
                                </svg> Price Drop
                            </span>

                        </div>
                    </div>
                    <div class="filter-content">
                        <h1 style="width: 40%;">Apple Pro Display XDR</h1>
                        <div class="some-filter">
                            <span>Sort by</span>
                            <span>Popularity</span>
                            <span>New</span>
                            <span>Price</span>
                            <span>Rating</span>
                            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-border-style" viewBox="0 0 16 16">
                                    <path
                                        d="M1 3.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm8 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-4 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm8 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-4-4a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-1z" />
                                </svg>
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-border-style" viewBox="0 0 16 16">
                                    <path
                                        d="M1 3.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm8 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-4 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm8 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-4-4a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-1z" />
                                </svg>
                            </span>
                        </div>
                    </div>

                </main>
                <aside class="menu-items" style="height: 1500px;">
                    <div class="grid-container" style="border:solid 1px purple; ">
                        <div class="items">
                            <span><img src="/DemoTemplateOne/img/computer_new.png" alt="computer"></span>
                            <span class="name">Laptops</span>
                            <span class="categories">Apple Mac Book Pro</span>
                            <span class="price">$950.00</span>
                        </div>
                        <div class="items">
                            <span><img src="/DemoTemplateOne/img/computer_new.png" alt="computer"></span>
                            <span class="name">Laptops</span>
                            <span class="categories">Apple Mac Book Pro</span>
                            <span class="price">$950.00</span>
                        </div>
                        <div class="items">
                            <span><img src="/DemoTemplateOne/img/computer_new.png" alt="computer"></span>
                            <span class="name">Laptops</span>
                            <span class="categories">Apple Mac Book Pro</span>
                            <span class="price">$950.00</span>
                        </div>
                        <div class="items">
                            <span><img src="/DemoTemplateOne/img/computer_new.png" alt="computer"></span>
                            <span class="name">Laptops</span>
                            <span class="categories">Apple Mac Book Pro</span>
                            <span class="price">$950.00</span>
                        </div>
                        <div class="items">
                            <span><img src="/DemoTemplateOne/img/computer_new.png" alt="computer"></span>
                            <span class="name">Laptops</span>
                            <span class="categories">Apple Mac Book Pro</span>
                            <span class="price">$950.00</span>
                        </div>
                        <div class="items">
                            <span><img src="/DemoTemplateOne/img/computer_new.png" alt="computer"></span>
                            <span class="name">Laptops</span>
                            <span class="categories">Apple Mac Book Pro</span>
                            <span class="price">$950.00</span>
                        </div>
                        <div class="items">
                            <span><img src="/DemoTemplateOne/img/computer_new.png" alt="computer"></span>
                            <span class="name">Laptops</span>
                            <span class="categories">Apple Mac Book Pro</span>
                            <span class="price">$950.00</span>
                        </div>
                        <div class="items">
                            <span><img src="/DemoTemplateOne/img/computer_new.png" alt="computer"></span>
                            <span class="name">Laptops</span>
                            <span class="categories">Apple Mac Book Pro</span>
                            <span class="price">$950.00</span>
                        </div>
                        <div class="items">
                            <span><img src="/DemoTemplateOne/img/computer_new.png" alt="computer"></span>
                            <span class="name">Laptops</span>
                            <span class="categories">Apple Mac Book Pro</span>
                            <span class="price">$950.00</span>
                        </div>
                        <div class="items">
                            <span><img src="/DemoTemplateOne/img/computer_new.png" alt="computer"></span>
                            <span class="name">Laptops</span>
                            <span class="categories">Apple Mac Book Pro</span>
                            <span class="price">$950.00</span>
                        </div>
                        <div class="items">
                            <span><img src="/DemoTemplateOne/img/computer_new.png" alt="computer"></span>
                            <span class="name">Laptops</span>
                            <span class="categories">Apple Mac Book Pro</span>
                            <span class="price">$950.00</span>
                        </div>
                        <div class="items">
                            <span><img src="/DemoTemplateOne/img/computer_new.png" alt="computer"></span>
                            <span class="name">Laptops</span>
                            <span class="categories">Apple Mac Book Pro</span>
                            <span class="price">$950.00</span>
                        </div>

                    </div>
                    <div class="sidebar-items">
                        <div class="box-details" style="border: solid 1px red; width: 100%; height: 20%;">
                            <div class="box-title">

                                <span style="border-bottom: solid 1px red ;">Brand <svg xmlns="http://www.w3.org/2000/svg"
                                        width="16" height="16" fill="currentColor" class="bi bi-chevron-down"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                    </svg>
                                </span>
                            </div>
                            <div class="checkbox-all">
                                <div class="checkbox-left">
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="checkbox-right">
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="box-details" style="border: solid 1px red; width: 100%; height: 20%;">
                            <div class="box-title">

                                <span style="border-bottom: solid 1px red ;">Memory <svg xmlns="http://www.w3.org/2000/svg"
                                        width="16" height="16" fill="currentColor" class="bi bi-chevron-down"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                    </svg>
                                </span>
                            </div>
                            <div class="checkbox-all">
                                <div class="checkbox-left">
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                   
                                </div>
                                <div class="checkbox-right">
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-details ">Test
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="box-details" style="border: solid 1px red; width: 100%; height: 20%;">

                        </div>
                        <div class="box-details" style="border: solid 1px red; width: 100%; height: 20%;">

                        </div>
                        <div class="box-details" style="border: solid 1px red; width: 100%; height: 20%;">

                        </div>
                    </div>
                </aside>
            </div>
        </div>
        <footer>
            <div style="border:solid 1px yellow; height: 200px;"></div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>

</html>