<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .checkbox-all-technique {
            display: grid;
            grid-template-columns: auto auto;
            width: 200px;
            overflow: auto;
            height: 100px;
            border: solid 1px red;
        }

        /* .invisible-scrollbar::-webkit-scrollbar {
            display: none;
        } */

        /* Demonstrate a "mostly customized" scrollbar
 * (won't be visible otherwise if width/height is specified) */
        .checkbox-all-technique::-webkit-scrollbar {
            width: 5px;
            height: 8px;
            background-color: #d20000;
        }

        /* Add a thumb */
        .checkbox-all-technique::-webkit-scrollbar-thumb {
            background: #b4b4b4;
        }
        .checkbox-left{
            display: grid;
            grid-template-columns: auto;
        }
        .checkbox-right{
            display: grid;
            grid-template-columns: auto;
        }
    </style>
</head>

<body>
  

    <div class="checkbox-all-technique">
        <div class="checkbox-left">
            <label class="checkbox-details ">Test
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <label class="checkbox-details ">Test
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <label class="checkbox-details ">Test
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <label class="checkbox-details ">Test
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <label class="checkbox-details ">Test
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <label class="checkbox-details ">Test
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
        </div>
        <div class="checkbox-right">
            <label class="checkbox-details ">Test
            </label>
            <label class="checkbox-details ">Test
            </label>
            <label class="checkbox-details ">Test
            </label>
            <label class="checkbox-details ">Test
            </label>
            <label class="checkbox-details ">Test
            </label>
            <label class="checkbox-details ">Test
            </label>

        </div>
    </div>
</body>

</html>