<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>test</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #EDEFF2;
            margin-bottom: 5px;
            
          
        }
        /* ul.no-bullets{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
        } */

        .topnav a {
            float: left;
            display: block;
            /* color: #f2f2f2; */
            color: #797e8a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            height: 12px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            /* .topnav ul li a:nth-last-child(3),li:nth-last-child(4),li:nth-last-child(5),li:nth-last-child(6) {
                display: none;
                
            } */
            .topnav a:nth-last-child(3) {display: none;}

            .topnav  a.icon {
                float: left;
                display: block;
            }
            .topnav  a.active{

                background-color: #04AA6D;
                color: white;
                margin-left: 47px;
            }
        }
        /* @media screen and (max-width: 600px) {
           
            
        } */

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                top: 0;
            }

            .topnav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
        }
       
    </style>
</head>

<body>


    <!-- <nav  class="topnav" id="myTopnav">
            <ul class="no-bullets">
                <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a></li>
                <li><a></a></li>
                <li><a href="#news">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a> </li>
                <li><a href="#about">Search goods</a> </li>
                <li><a href="#about"> Account</a> </li>
                <li><a href="#about"> Bag</a> </li>
            </ul>

        </div>
    </nav> -->

    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <a ></a>

        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#about">Account</a>
        <a href="#about">Bag</a>
        
    </div>
    <div style="padding-left:16px">
        <h2>Responsive Topnav Example</h2>
        <p>Resize the browser window to see how it works.</p>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>