<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            list-style-type: none;
            padding-left:0 ;
            margin: 0 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 17px;
            height: 12px;
        }

        .topnav a:hover {
            /* background-color: #ddd; */
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        /* @media screen and(min-width: 600px) {
            .topnav a:nth-last-child(10){
                display: none;
            }
        } */

        @media screen and (max-width: 600px) {
            .topnav  a:nth-last-child(7),a:nth-last-child(8),a:nth-last-child(9),a:nth-last-child(1),a:nth-last-child(2),a:nth-last-child(3){
                display: none;
            }

            /* li:nth-last-child(3){
                display: none;
            } */

            .topnav a.icon {
                float: left;
                display: block;
                height: 10px;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive a:nth-last-child(5){
                display: none;
            }
            .topnav.responsive a:nth-last-child(4){
                display: none;
            }
            .topnav.responsive a:nth-last-child(6){
                display: none;
            }
            .topnav.responsive {
                position: relative;
            }


            .topnav.responsive .icon {
                position: absolute;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">

        <!-- <ul>
            <li>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </li>
            <li><a style="padding: 0 0 10px 0;" ></a></li>
            <li><a href="#home" ">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#"> Account</a></li>
            <li><a href="#">Bag</a></li>
        </ul> -->


        <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>constructor
        </a>  -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>constructor
        </a> 
        <a style="padding: 0 0 10px 0;" ></a>
        <!-- <a href="#home" "><i class="fa fa-bars"></i> Constructor</a> -->
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#about"><i class="fa fa-bars"></i></a>
        <a href="#about"><i class="fa fa-bars"></i></a>
        <a href="#about"><i class="fa fa-bars"></i></a>
        <a href="#about">Search<i class="fa fa-bars"></i></a>
        <a href="#about">Account<i class="fa fa-bars"></i></a>
        <a href="#about">Bag <i class="fa fa-bars"></i></a>
        <!-- <a href="#about"><i class="bi bi-search " style="color:#ADB8CC"></i></a>
        <a href="#about"><i class="bi bi-search " style="color:#ADB8CC"></i></a> -->
        
    </div>

    <!-- <div style="padding-left:16px">
        <h2>Responsive Topnav Example</h2>
        <p>Resize the browser window to see how it works.</p>
    </div> -->

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>